worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # General
    include /etc/nginx/mime.types;

    # Hide NGINX version to public
    server_tokens off;

    # Log locations
    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error.log;

    # Gzip Settings
    gzip            on;
    gzip_static     on;
    gzip_vary       on;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 10240;
    gzip_types application/javascript application/json font/woff2 text/css text/plain;

    server {
        listen 80;

        server_name williammadie.com;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}